<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b00-Yr-zQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FoursquarePlacesApiTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="mappin.and.ellipse" systemItem="search" id="6Yh-4p-WbM"/>
                    <navigationItem key="navigationItem" id="xXy-8E-Ggs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sparkle.magnifyingglass" catalog="system" id="ilc-Od-OPR">
                            <connections>
                                <action selector="showSettings:" destination="BYZ-38-t0r" id="x27-PK-1Eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="645"/>
        </scene>
        <!--Favorite Places View Controller-->
        <scene sceneID="0S8-aw-yAM">
            <objects>
                <viewController id="h6k-Tt-tCz" customClass="FavoritePlacesViewController" customModule="FoursquarePlacesApiTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3F9-EP-BQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Wd-nqX">
                                <rect key="frame" x="0.0" y="92" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-Hs-pzI">
                                <rect key="frame" x="0.0" y="821" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wgJ-WS-mx7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Emty favorite list" cornerStyle="capsule">
                                    <imageReference key="image" image="trash.square" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cleanDatasourceDidTap:" destination="h6k-Tt-tCz" eventType="touchUpInside" id="9qy-oy-6c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCX-fL-BSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnS-Hs-pzI" firstAttribute="top" secondItem="gaf-Wd-nqX" secondAttribute="bottom" constant="5" id="6VC-ec-0EA"/>
                            <constraint firstItem="gaf-Wd-nqX" firstAttribute="trailing" secondItem="XCX-fL-BSN" secondAttribute="trailing" id="F9v-46-9CC"/>
                            <constraint firstItem="WnS-Hs-pzI" firstAttribute="leading" secondItem="3F9-EP-BQz" secondAttribute="leading" id="OyS-67-x6n"/>
                            <constraint firstItem="gaf-Wd-nqX" firstAttribute="top" secondItem="XCX-fL-BSN" secondAttribute="top" id="QMw-qO-nhF"/>
                            <constraint firstAttribute="bottom" secondItem="WnS-Hs-pzI" secondAttribute="bottom" priority="250" constant="20" id="Wun-cQ-za7"/>
                            <constraint firstAttribute="trailing" secondItem="WnS-Hs-pzI" secondAttribute="trailing" id="b3o-Hm-9T4"/>
                            <constraint firstItem="gaf-Wd-nqX" firstAttribute="leading" secondItem="XCX-fL-BSN" secondAttribute="leading" id="fZx-Dy-gof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KM3-bR-S8u">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="9qS-Ld-5Ha">
                                <connections>
                                    <action selector="searchPlacesButtonPressed:" destination="h6k-Tt-tCz" id="oSG-A0-mfM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="hCn-U3-s95">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="h6k-Tt-tCz" id="znx-WX-yZ3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cleanDatasourceButton" destination="WnS-Hs-pzI" id="Q3g-TW-553"/>
                        <outlet property="tableView" destination="gaf-Wd-nqX" id="ipj-Ze-k1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A77-0w-dfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="644.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GG0-Fe-kws">
            <objects>
                <tabBarController id="b00-Yr-zQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siQ-Fw-2vf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fYL-ee-Wt9"/>
                        <segue destination="zMF-IV-Sef" kind="relationship" relationship="viewControllers" id="khd-U3-ojW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-ZV-mMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5y-hM-RFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMF-IV-Sef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ziw-lR-9BT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlF-CI-Ii7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6k-Tt-tCz" kind="relationship" relationship="rootViewController" id="hjd-18-ZBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-2A-dRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" width="128" height="128"/>
        <image name="sparkle.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="trash.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
